<!doctype html>
<html>
<head>
  <title>Kwon-Web</title>
  <meta charset="utf-8">



    <style>
       .box{
         width: 100px;
         height: 100px;
         background-color: salmon;
         animation-name: box_ani;
         animation-duration: 1s;
       }

       @keyframes box_ani {
              from{
                margin-left: 0;
              }

                to{
                  margin-left: 200px;
                }


       }


<!--
       .box{
          background-color:none;
          animation-name: box_ani;
          animation-duration: 1s;
        }
        @keyframes box_ani {
          from{
            margin-bottom: 0;
            margin-right: 0;

          }
          to{
            margin-bottom: 200;
            margin-right: 500;
          }

       -->




       <!--
         .article{
             animation-name: box_ani;
             animation-duration: 1s;
       -->


    </style>






</head>
  <body>
      <div class="box"></div>
  </body>
</html>
